 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Menu</title>
</head>
<body class="bgPic">
    <nav class="navbar navbar-toggleable navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#ncolla"><span class="navbar-toggler-icon"></span></button>
        <a href="#" class="navbar-brand"><h3 class="d-inline align-middle display-4">LICENCE FACILITY REGITORY</h3></a>
        <div class="collapse navbar-collapse" id="ncolla">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                        <a href="./menu.html" class="nav-link">CRITERIAS </a>
                </li>
                <li class="nav-item">
                        <a href="./contactus.html" class="nav-link">Contacts US</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="text-center mt-4">
      <div>
        <h1 class="display-4"></h1>
        <p class="lead">licencing a facility provides better health for our community <span style="color: darkorange;">event </span>and order now..</p>
      </div>
    </section>
    
     <section>
        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card-block bg-success my-4">
                <h3 class="text-center">out check list </h3>
                <h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1>
                <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#breakFast"><i class="fa fa-plus"></i> Place Order</a>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card-block bg-warning  my-4">
                <h3 class="text-center">    $$$$$</h3>
                <h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1>
                <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#lunchH"><i class="fa fa-plus"></i> Place Order</a>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card-block bg-danger  my-4">
                <h3 class="text-center">FACILITYIES FOUND IN MFR</h3>
                <h1 class="display-4"><i class="fa fa-dinner"></i> 6</h1>
                <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#dinnerR"><i class="fa fa-plus"></i> Place Order</a>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card-block bg-inverse  my-4">
                <h3 class="text-center text-white">_______</h3>
                <h1 class="display-4 text-white"><i class="fa fa-"></i> 6</h1>
                <a href="#" class="btn btn-outline-secondary btn-block" data-toggle="modal" data-target="#snackS"><i class="fa fa-plus"></i> Place Order</a>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card-block bg-primary my-4">
               /* <h3 class="text-center"> _______ </h3>
                */<h1 class="display-4 text-center"><i class="fa fa-coffee"></i></h1>
                <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#drinkS"><i class="fa fa-plus"></i> Place Order</a>
            </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card-block my-4">
                <h3 class="text-center">               </h3>
                <h1 class="display-4"><i class="fa fa-birthday"></i> 6</h1>
                <a href="#" class="btn btn-outline-secondary btn-block" data-toggle="modal" data-target="#specailEvents"><i class="fa fa-plus"></i> Place Order</a>
            </div>
            </div>
          </div>
        </div>
    </section>
<!-- modal for breakfast -->
<div class="modal fade" id="breakFast">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header bg-success text-white">
              <h5 class="modal-title" id="breakFast">For breakfast</h5>
              <button class="close" data-dismiss="modal">
                  <span>&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <thead class="thead-inverse">
                  <tr>
                      <th>#No.</th>
                      <th>Food</th>
                      <th>Price</th>
                      <th>Order</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td scope="row">1</td>
                      <td>Enkulal</td>
                      <td>18 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Firfir</td>
                      <td>15 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Special Full</td>
                      <td>19 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">4</td>
                      <td>Pasta</td>
                      <td>16 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                 
              </tbody>
          </table>
          </div>
          <div class="modal-footer">
              <button class="btn btn-outline-success" data-dismiss="modal">Close</button>
              <button class="btn btn-success" data-dismiss="modal">Submit</button>
          </div>
      </div>
  </div>
</div>
<!-- menu for lunch -->
<div class="modal fade" id="lunchH">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header bg-warning text-white">
              <h5 class="modal-title" id="lunchH">For Lunch</h5>
              <button class="close" data-dismiss="modal">
                  <span>&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <thead class="thead-inverse">
                  <tr>
                      <th>#No.</th>
                      <th>Food</th>
                      <th>Price</th>
                      <th>Order</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td scope="row">1</td>
                      <td>Beye Aynet</td>
                      <td>20 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Pasta be atekelt</td>
                      <td>18 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Maheberawi</td>
                      <td>19 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">4</td>
                      <td>Mesir</td>
                      <td>16 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                 
              </tbody>
          </table>
          </div>
          <div class="modal-footer">
              <button class="btn btn-outline-warning" data-dismiss="modal">Close</button>
              <button class="btn btn-warning" data-dismiss="modal">Submit</button>
          </div>
      </div>
  </div>
</div>
<!-- menu for dinner -->
<div class="modal fade" id="dinnerR">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header bg-danger text-white">
              <h5 class="modal-title" id="dinnerR">For Dinner</h5>
              <button class="close" data-dismiss="modal">
                  <span>&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <thead class="thead-inverse">
                  <tr>
                      <th>#No.</th>
                      <th>Facility</th>
                      <th>status</th>
                      <th>request</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td scope="row">1</td>
                      <td>Black lion Hospital</td>
                      <td>licenced</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>alem bank atekalay hospial</td>
                      <td>pending</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>powlos hospital</td>
                      <td>licenced</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">4</td>
                      <td>Dr ashebr </td>
                      <td>pending</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                 
              </tbody>
          </table>
          </div>
          <div class="modal-footer">
              <button class="btn btn-outline-danger" data-dismiss="modal">Close</button>
              <button class="btn btn-danger" data-dismiss="modal">Submit</button>
          </div>
      </div>
  </div>
</div>
<!-- menu for Snacks -->
<div class="modal fade" id="snackS">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header bg-inverse text-white">
              <h5 class="modal-title" id="snackS">For Snacks</h5>
              <button class="close" data-dismiss="modal">
                  <span>&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <thead class="thead-inverse">
                  <tr>
                      <th>#No.</th>
                      <th>Food</th>
                      <th>Price</th>
                      <th>Order</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td scope="row">1</td>
                      <td>French fries</td>
                      <td>35 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Club sandwitch</td>
                      <td>48 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Hot Dog</td>
                      <td>30 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">4</td>
                      <td>Lays</td>
                      <td>38 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                 
              </tbody>
          </table>
          </div>
          <div class="modal-footer">
              <button class="btn btn-outline-inverse" data-dismiss="modal">Close</button>
              <button class="btn btn-outline-inverse" data-dismiss="modal">Submit</button>
          </div>
      </div>
  </div>
</div>
<!-- menu for Drinks -->
<div class="modal fade" id="drinkS">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="drinkS">For Drinks</h5>
              <button class="close" data-dismiss="modal">
                  <span>&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <thead class="thead-inverse">
                  <tr>
                      <th>#No.</th>
                      <th>Type</th>
                      <th>Price</th>
                      <th>Order</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td scope="row">1</td>
                      <td>Merinda</td>
                      <td>10 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Coca Cola</td>
                      <td>12 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>7 UP</td>
                      <td>10 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">4</td>
                      <td>Ambo</td>
                      <td>10 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                 
              </tbody>
          </table>
          </div>
          <div class="modal-footer">
              <button class="btn btn-outline-primary" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" data-dismiss="modal">Submit</button>
          </div>
      </div>
  </div>
</div>
<!-- for special Events -->
<div class="modal fade" id="specailEvents">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header bg-secondary text-white">
              <h5 class="modal-title" id="specailEvents">For Special events</h5>
              <button class="close" data-dismiss="modal">
                  <span>&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <thead class="thead-inverse">
                  <tr>
                      <th>#No.</th>
                      <th>Type</th>
                      <th>Price</th>
                      <th>Order</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td scope="row">1</td>
                      <td>Birthday</td>
                      <td>300 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Wedding</td>
                      <td>580 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">2</td>
                      <td>Graduation</td>
                      <td>280 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                  <tr>
                      <td scope="row">4</td>
                      <td>Anivarssary</td>
                      <td>220 ETB</td>
                      <td><button class="btn btn-outline-secondary">Order</button></td>
                  </tr>
                 
              </tbody>
          </table>
          </div>
          <div class="modal-footer">
              <button class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-outline-secondary" data-dismiss="modal">Submit</button>
          </div>
      </div>
  </div>
</div>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/tether.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</html>